{
  "name": "squishfunk/squishcoin",
  "description": "Implementation of Bitcoin written in PHP",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Damian",
      "email": "kitlasdamian@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "SquishCoin\\": "src/"
    }
  },
  "require": {
    "phpseclib/phpseclib": "^3.0",
    "tomwright/php-config": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "10"
  }
}